{
  "name": "galileo-tests",
  "version": "0.0.0",
  "description": "Some demos of the Intel Galileo.",
  "main": "app.js",
  "dependencies": {
    "socket.io": "^1.3.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johankasperi/intel-galileo"
  },
  "keywords": [
    "nodejs",
    "Intel",
    "Galileo"
  ],
  "author": "johan@kasperi.se",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johankasperi/intel-galileo/issues"
  },
  "homepage": "https://github.com/johankasperi/intel-galileo"
}
